//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VK_AudioPlayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class Log
    {
        public Log()
        {
            this.User = new HashSet<User>();
        }
    
        public int LogID { get; set; }
        public int UserID { get; set; }
        public System.DateTime Date { get; set; }
        public string Note { get; set; }
    
        public virtual ICollection<User> User { get; set; }
    }
}
