//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VK_AudioPlayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class MusicList
    {
        public MusicList()
        {
            this.User = new HashSet<User>();
            this.Relation = new HashSet<Relation>();
        }
    
        public int MusicListID { get; set; }
        public int UserID { get; set; }
        public string Name { get; set; }
        public int Amount { get; set; }
    
        public virtual ICollection<User> User { get; set; }
        public virtual ICollection<Relation> Relation { get; set; }
    }
}
