//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VK_AudioPlayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class Music
    {
        public Music()
        {
            this.Relation = new HashSet<Relation>();
        }
    
        public int MusicID { get; set; }
        public int OwnedID { get; set; }
        public string Artist { get; set; }
        public string Title { get; set; }
        public int Duration { get; set; }
        public string URL { get; set; }
        public int LyricsID { get; set; }
        public int Genre { get; set; }
    
        public virtual ICollection<Relation> Relation { get; set; }
    }
}
