//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VK_AudioPlayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class Playlists
    {
        public Playlists()
        {
            this.Music = new HashSet<Music>();
        }
    
        public int Id { get; set; }
        public string ListID { get; set; }
        public string MusicID { get; set; }
    
        public virtual List List { get; set; }
        public virtual ICollection<Music> Music { get; set; }
    }
}
