//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VK_AudioPlayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class Relation
    {
        public Relation()
        {
            this.List = new HashSet<MusicList>();
            this.Music = new HashSet<Music>();
        }
    
        public int RelationID { get; set; }
        public int MusicListID { get; set; }
        public int MusicID { get; set; }
    
        public virtual ICollection<MusicList> List { get; set; }
        public virtual ICollection<Music> Music { get; set; }
    }
}
