//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VK_AudioPlayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        public User()
        {
            this.List = new HashSet<MusicList>();
            this.Log = new HashSet<Log>();
        }
    
        public int UserID { get; set; }
        public int VkID { get; set; }
        public string Name { get; set; }
    
        public virtual ICollection<MusicList> List { get; set; }
        public virtual ICollection<Log> Log { get; set; }
    }
}
